giorgiocl/react-app/.github/actions/hello-docker/action.yml
name: Hello world.
author: Giorgio CL
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: World
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet}}

giorgiocl/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: Hello
  with:
    who-to-greet: "World"