giorgiocl/react-app/.github/actions/hello/action.yml
name: Hello world.
author: Giorgio CL
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: World
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

giorgiocl/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: Hello
  with:
    who-to-greet: "World"